# MoonshineAsr

./: MoonshineAsr.sln  README.md
MoonshineAsr/: AsrModel.cs  AsrProjOfTransformer.cs  IAsrProj.cs  IOfflineProj.cs  MoonshineAsr.csproj  OfflineProj.cs  OfflineRecognizer.cs  OfflineStream.cs  OnlineRecognizer.cs  OnlineStream.cs  OnlineVadRecognizer.cs  OnlineVadStream.cs
MoonshineAsr.Examples/: MoonshineAsr.Examples.csproj  OfflineRecognizer.cs  OnlineRecognizer.cs  OnlineVadRecognizer.cs  Program.cs
MoonshineAsr.Examples/Utils/: AudioHelper.cs
MoonshineAsr/Model/: AsrInputEntity.cs  CachedDecodeOutputEntity.cs  CustomMetadata.cs  EncodeOutputEntity.cs  FrontendConfEntity.cs  OfflineRecognizerResultEntity.cs  OnlineRecognizerResultEntity.cs  PreprocessOutputEntity.cs  SegmentEntity.cs  UncachedDecodeOutputEntity.cs
MoonshineAsr/Utils/: EnumerableExtensions.cs  PadHelper.cs  PreloadHelper.cs  ResultHelper.cs
