<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
			<TargetFrameworks>net8.0</TargetFrameworks>
			<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

			<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<NoWarn>$(NoWarn);CA1724</NoWarn>
			<LangVersion>preview</LangVersion>
			<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
			<!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ManySpeech.AliFsmnVad" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
